{
	"folders": [
		{
			"path": "..\\class 2"
		},
		{
			"path": "..\\class 3"
		},
		{
			"path": "..\\class 4"
		},
		{
			"path": "..\\class 6"
		},
		{
			"path": "..\\class 7"
		},
		{
			"path": "..\\class 11"
		},
		{
			"path": "..\\class 13"
		},
		{
			"path": "."
		},
		{
			"path": "..\\class 15"
		},
		{
			"path": "..\\class 16"
		},
		{
			"path": "..\\class 17"
		},
		{
			"path": "..\\class 18"
		},
		{
			"path": "..\\class 19"
		},
		{
			"path": "..\\class 20"
		},
		{
			"path": "..\\class 21 - Copy"
		}
	]
}